NEWS_API_KEY=0a9d58c88ffe4fd8adfea4ec80914caa
TELEGRAM_BOT_TOKEN=7310554290:AAHhA0KOLdEZNJaqIsy319PvbBPMuWtap8g
AI_API_KEY=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
REDDIT_CLIENT_ID=5B5Qy4b5nFZoj3_pVe1I7Q
REDDIT_CLIENT_SECRET=GKfQT8vbxeb7KjjGMTknKrNbiflniQ
REDDIT_USER_AGENT="python:pussybot:v1.0 (by /u/DrCrab97)"
GOOGLE_SEARCH=AIzaSyAOd0G5U7GjI7gZfzgPnH0ftq99o-QBY0c
SEARCH_ENGINE_ID=b2ed1478d41194f19
SCALE_WAY=e1d2a9e8-9594-42bc-888b-bb86fbee6e96
